{
  "name": "mard-hybrid-telemetry",
  "version": "0.1.3",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "node scripts/build_hat.mjs",
    "check": "node scripts/check_outputs.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {}
}
